{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NextCloud": {
    "applicationName": "cliniecloud",
    "serverUri": "http://164.152.59.85:85/",
    "user": "api_user",
    "username": "api_user",
    "password": "7^vJ2$rFpGn"
  }
}
